{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_CARS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차",
        "columns": [
          {
            "name": "COMPANY NAME",
            "comment": "회사이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.93603515625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4ddffac9-0be9-4c0b-962b-fd12ea31fb36"
          },
          {
            "name": "CAR NAME",
            "comment": "자동차이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.6181640625,
              "widthComment": 67,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "dc635c49-b6ae-46f7-9532-58c20b266757"
          },
          {
            "name": "YEAR",
            "comment": "연식",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6abc2b81-e0a8-4edf-bf59-812546a03b2d"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6dcf0f6e-cb70-4942-8517-7411611249e0"
          }
        ],
        "ui": {
          "active": false,
          "left": 125,
          "top": 93.3333,
          "zIndex": 117,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "69611fd0-edd7-4c63-90c7-ce2436ab4386"
      },
      {
        "name": "CARS_OPTIONS",
        "comment": "자동차 옵션",
        "columns": [
          {
            "name": "OPTIONS",
            "comment": "옵션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.50634765625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a0a2d9b3-fb26-48cd-a116-e46d8e415539"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a62e5139-0bf0-438e-a460-71c3443e4a25"
          },
          {
            "name": "CARS_OPTIONS_ID",
            "comment": "자동차 옵션 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.08447265625,
              "widthComment": 87.2236328125,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6106a726-6758-4409-ad31-83eae3e04e40"
          }
        ],
        "ui": {
          "active": false,
          "left": 159.1668,
          "top": 419.9997,
          "zIndex": 110,
          "widthName": 103.8544921875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "91e9622a-44eb-4c3a-8a96-17a91cf20d3a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "자동차에 대한 업무",
        "ui": {
          "active": false,
          "left": 573.3333184984001,
          "top": 229.99999483426436,
          "zIndex": 116,
          "width": 127,
          "height": 100
        },
        "id": "a865d0f5-7204-4eb3-9050-5344e0e31d55"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "69611fd0-edd7-4c63-90c7-ce2436ab4386",
          "columnIds": [
            "6dcf0f6e-cb70-4942-8517-7411611249e0"
          ],
          "x": 328.268310546875,
          "y": 244.3333,
          "direction": "bottom"
        },
        "end": {
          "tableId": "91e9622a-44eb-4c3a-8a96-17a91cf20d3a",
          "columnIds": [
            "a62e5139-0bf0-438e-a460-71c3443e4a25"
          ],
          "x": 380.62114570312497,
          "y": 419.9997,
          "direction": "top"
        },
        "constraintName": "fk_cars_to_cars_options",
        "visible": true,
        "id": "d548b681-48c1-430c-921b-2cdcee26679e"
      }
    ]
  }
}