{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -4.999999801317859,
    "scrollLeft": -239.99999046325735,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBER INFORMATION",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "dd985564-b810-4ce9-b01a-127f3e571de9"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a2d7ec4a-4c60-47bd-a5ce-8d94991974e5"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6151eaa5-6c02-4f95-93f0-03f703e69a0a"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "25db71f9-4f16-4731-9a51-ddee445ae119"
          },
          {
            "name": "PHONE NUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 108.17724609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "658aec12-f045-4921-a621-ce2e886aa636"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5e760ede-0620-4ff3-96a4-ae49a0f7c34b"
          }
        ],
        "ui": {
          "active": false,
          "left": 91.6665,
          "top": 100.0006,
          "zIndex": 504,
          "widthName": 152.69970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ebf0d53a-08c7-4858-af63-18c7d6a60615"
      },
      {
        "name": "MEMBERS_HOBBIES",
        "comment": "회원 취미",
        "columns": [
          {
            "name": "HOBBIES",
            "comment": "취미",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "45eb1f2d-6719-43e4-9ad5-7afb0a7c692e"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2760b389-b335-46f2-bd91-eb6d50345b09"
          },
          {
            "name": "MEMBERS_HOBBIES_ID",
            "comment": "회원 취미 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 152.9853515625,
              "widthComment": 74.2236328125,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5efe47a4-cd04-440b-8603-0f50afc666ea"
          }
        ],
        "ui": {
          "active": false,
          "left": 510.8331,
          "top": 349.167,
          "zIndex": 484,
          "widthName": 132.75537109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "c755c3ec-0c63-4fc3-91c0-30e859ac1dde"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원 로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "91b76d4d-a9f6-42f4-95e9-8cfc710c2750"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "28be9ba3-95ec-4c85-becf-7f7bd072c33d"
          },
          {
            "name": "MEMBERS_LONGIN _ID",
            "comment": "회원 로그인 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 148.6435546875,
              "widthComment": 87.2236328125,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "473ec02c-a1a9-472b-bc68-bee1a2b0e892"
          }
        ],
        "ui": {
          "active": false,
          "left": 298.3338,
          "top": 536.6669,
          "zIndex": 498,
          "widthName": 115.41357421875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "d25b330e-5d63-453a-ba06-02cd684965c0"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원 정보에 대한 업무 ",
        "ui": {
          "active": false,
          "left": 664.9999815225608,
          "top": 140.83333171076245,
          "zIndex": 505,
          "width": 155.3333322074679,
          "height": 100
        },
        "id": "9016590a-ef2f-4edd-bdba-80d153cfb632"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ebf0d53a-08c7-4858-af63-18c7d6a60615",
          "columnIds": [
            "5e760ede-0620-4ff3-96a4-ae49a0f7c34b"
          ],
          "x": 491.44433203125,
          "y": 196.00060000000002,
          "direction": "right"
        },
        "end": {
          "tableId": "c755c3ec-0c63-4fc3-91c0-30e859ac1dde",
          "columnIds": [
            "2760b389-b335-46f2-bd91-eb6d50345b09"
          ],
          "x": 510.8331,
          "y": 414.417,
          "direction": "left"
        },
        "constraintName": "fk_member information_to_members_hobbies",
        "visible": true,
        "id": "55273cd8-ac0c-417c-9565-5d9145e29b0c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ebf0d53a-08c7-4858-af63-18c7d6a60615",
          "columnIds": [
            "5e760ede-0620-4ff3-96a4-ae49a0f7c34b"
          ],
          "x": 291.555416015625,
          "y": 292.0006,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d25b330e-5d63-453a-ba06-02cd684965c0",
          "columnIds": [
            "28be9ba3-95ec-4c85-becf-7f7bd072c33d"
          ],
          "x": 298.3338,
          "y": 601.9169,
          "direction": "left"
        },
        "constraintName": "fk_member information_to_members_login",
        "visible": true,
        "id": "010fce8a-9421-4fe1-93ff-bbd834c6939d"
      }
    ]
  }
}