{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -264.44443393636715,
    "scrollLeft": -274.9999890724821,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS_INFORMATION",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "dd985564-b810-4ce9-b01a-127f3e571de9"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a2d7ec4a-4c60-47bd-a5ce-8d94991974e5"
          },
          {
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "658aec12-f045-4921-a621-ce2e886aa636"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "5e760ede-0620-4ff3-96a4-ae49a0f7c34b"
          },
          {
            "name": "GENDER_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 122.63720703125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9f5a5aae-431d-417e-9f7f-e9da234c5684"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9fe0c2ee-783d-462b-90fd-e5a391af890f"
          }
        ],
        "ui": {
          "active": false,
          "left": 83.3334,
          "top": 230.6252,
          "zIndex": 10,
          "widthName": 164.98876953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ebf0d53a-08c7-4858-af63-18c7d6a60615"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원 로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "91b76d4d-a9f6-42f4-95e9-8cfc710c2750"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "28be9ba3-95ec-4c85-becf-7f7bd072c33d"
          },
          {
            "name": "MEMBERS_LOGIN_ID",
            "comment": "회원 로그인 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 135.6435546875,
              "widthComment": 87.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "473ec02c-a1a9-472b-bc68-bee1a2b0e892"
          }
        ],
        "ui": {
          "active": false,
          "left": 773.7052,
          "top": 336.2492,
          "zIndex": 7,
          "widthName": 115.41357421875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "d25b330e-5d63-453a-ba06-02cd684965c0"
      },
      {
        "name": "HOBBIES_CODE",
        "comment": "취미 코드",
        "columns": [
          {
            "name": "HOBBIES",
            "comment": "취미명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "92335feb-57f8-4955-9273-9510109eefe3"
          },
          {
            "name": "HOBBIES_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 124.814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "118dd14e-ea73-4f91-9025-06b4ad73cb9b"
          }
        ],
        "ui": {
          "active": false,
          "left": 631.204,
          "top": 539.793,
          "zIndex": 2,
          "widthName": 104.58447265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c374c047-a46d-4374-88f2-ef53eb99eb06"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBIES_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 124.814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cc511b4d-52be-4e44-ac29-919cd9187587"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3a77ec7c-4281-4dc2-ada3-aced32eb5b56"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 553.0559,
          "zIndex": 1,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "10a42581-892a-4a9c-ae68-1e6e0dcde65f"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별 코드 ",
        "columns": [
          {
            "name": " GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.22998046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9c9daef3-94ed-4296-83d6-ea7e71b7fb00"
          },
          {
            "name": "GENDER_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 122.63720703125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "396609c4-ecc6-4173-9f81-7081c19c245a"
          }
        ],
        "ui": {
          "active": false,
          "left": 335.6256,
          "top": 8.541,
          "zIndex": 3,
          "widthName": 102.4072265625,
          "widthComment": 61.2236328125
        },
        "visible": true,
        "id": "6a004962-f360-4ce6-a081-680525438af8"
      },
      {
        "name": "ADDRESS_CODE",
        "comment": "주소 코드",
        "columns": [
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "758b18f7-1c9d-4bb3-bb93-55bb8b493923"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c5940902-40e2-43c2-bc18-8824a5dc2cca"
          }
        ],
        "ui": {
          "active": false,
          "left": 695.4166,
          "top": 166.2502,
          "zIndex": 4,
          "widthName": 109.63720703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "5a9cfa47-3422-480d-bc7f-3b77f91f0f31"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원 정보에 대한 업무 ",
        "ui": {
          "active": false,
          "left": 1184.58329420951,
          "top": 493.95831767883726,
          "zIndex": 5,
          "width": 155.3333322074679,
          "height": 100
        },
        "id": "9016590a-ef2f-4edd-bdba-80d153cfb632"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ebf0d53a-08c7-4858-af63-18c7d6a60615",
          "columnIds": [
            "5e760ede-0620-4ff3-96a4-ae49a0f7c34b"
          ],
          "x": 527.9193375,
          "y": 374.6252,
          "direction": "right"
        },
        "end": {
          "tableId": "d25b330e-5d63-453a-ba06-02cd684965c0",
          "columnIds": [
            "28be9ba3-95ec-4c85-becf-7f7bd072c33d"
          ],
          "x": 773.7052,
          "y": 401.4992,
          "direction": "left"
        },
        "constraintName": "fk_member information_to_members_login",
        "visible": true,
        "id": "010fce8a-9421-4fe1-93ff-bbd834c6939d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c374c047-a46d-4374-88f2-ef53eb99eb06",
          "columnIds": [
            "118dd14e-ea73-4f91-9025-06b4ad73cb9b"
          ],
          "x": 631.204,
          "y": 594.793,
          "direction": "left"
        },
        "end": {
          "tableId": "10a42581-892a-4a9c-ae68-1e6e0dcde65f",
          "columnIds": [
            "cc511b4d-52be-4e44-ac29-919cd9187587"
          ],
          "x": 439.533203125,
          "y": 608.0559,
          "direction": "right"
        },
        "constraintName": "fk_hobbies_code_to_members_hobby",
        "visible": true,
        "id": "9376cdef-3d0d-489e-999d-1a3373492014"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ebf0d53a-08c7-4858-af63-18c7d6a60615",
          "columnIds": [
            "5e760ede-0620-4ff3-96a4-ae49a0f7c34b"
          ],
          "x": 305.62636875,
          "y": 422.6252,
          "direction": "bottom"
        },
        "end": {
          "tableId": "10a42581-892a-4a9c-ae68-1e6e0dcde65f",
          "columnIds": [
            "3a77ec7c-4281-4dc2-ada3-aced32eb5b56"
          ],
          "x": 219.7666015625,
          "y": 553.0559,
          "direction": "top"
        },
        "constraintName": "fk_member information_to_members_hobby",
        "visible": true,
        "id": "1a75f6d4-9bfe-4716-bcec-0b82234dee39"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a004962-f360-4ce6-a081-680525438af8",
          "columnIds": [
            "396609c4-ecc6-4173-9f81-7081c19c245a"
          ],
          "x": 335.6256,
          "y": 63.541,
          "direction": "left"
        },
        "end": {
          "tableId": "ebf0d53a-08c7-4858-af63-18c7d6a60615",
          "columnIds": [
            "9f5a5aae-431d-417e-9f7f-e9da234c5684"
          ],
          "x": 305.62636875,
          "y": 230.6252,
          "direction": "top"
        },
        "constraintName": "fk_gender_code_to_member information",
        "visible": true,
        "id": "9ca2ce3c-175f-4a0d-b7a1-ee574a516247"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5a9cfa47-3422-480d-bc7f-3b77f91f0f31",
          "columnIds": [
            "758b18f7-1c9d-4bb3-bb93-55bb8b493923"
          ],
          "x": 695.4166,
          "y": 221.2502,
          "direction": "left"
        },
        "end": {
          "tableId": "ebf0d53a-08c7-4858-af63-18c7d6a60615",
          "columnIds": [
            "9fe0c2ee-783d-462b-90fd-e5a391af890f"
          ],
          "x": 527.9193375,
          "y": 278.6252,
          "direction": "right"
        },
        "constraintName": "fk_address_code_to_member information",
        "visible": true,
        "id": "3b516ea1-1480-4283-8e64-54599cff1b30"
      }
    ]
  }
}